<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sermant-router</artifactId>
    <groupId>com.huaweicloud.sermant</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo-router-plugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.huaweicloud.sermant</groupId>
      <artifactId>sermant-agentcore-core</artifactId>
      <version>0.4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>service-center-client</artifactId>
      <version>2.3.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-config-api</artifactId>
      <version>2.7.15</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>dubbo-registry-api</artifactId>
          <groupId>org.apache.dubbo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-metadata-api</artifactId>
          <groupId>org.apache.dubbo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-monitor-api</artifactId>
          <groupId>org.apache.dubbo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-remoting-api</artifactId>
          <groupId>org.apache.dubbo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-rpc-injvm</artifactId>
          <groupId>org.apache.dubbo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-config-api</artifactId>
      <version>2.6.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>dubbo-common</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-registry-api</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-monitor-api</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-remoting-api</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-rpc-injvm</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-filter-validation</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-filter-cache</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <alibaba.dubbo.version>2.6.12</alibaba.dubbo.version>
    <config.skip.flag>false</config.skip.flag>
    <package.plugin.type>plugin</package.plugin.type>
    <dubbo.version>2.7.15</dubbo.version>
    <servicecomb.version>2.3.6</servicecomb.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
</project>
